GOOGLE_CLIENT_ID = 316900127187-08rk6dj9qv20gt5s1if2n3d12j51l5df.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
SMTP_USER=apikey
SMTP_PASSWORD= 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
SMTP_HOST=smtp.sendgrid.net 
SMTP_PORT=587
EMAIL_FROM=elliotlinkon@gmail.com
TWITTER_ID =cTJTOUFsRkNtNE1WQ2h3X2p6LXg6MTpjaQ
TWITTER_SECRET=kZnTvuUzC2N9qplGxvG_IpV5i_B1SyxIMBTQEVfOPAVLaPF5q6
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET=YkBaYvkdMGWpge9JW317tZ56cyG6ftM1katMKd8o6aQ=
MONGODB_URI=mongodb+srv://isaacmain72:maina254@cluster0.nuee9ny.mongodb.net/ShopUs?retryWrites=true&w=majority

